<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<title>404！ 找不到文件-网若科技 | NETRuo</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="css/404-css.css" rel="stylesheet">
<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        padding: 0;
        margin: 0;
    }
    #whole {
        position: relative;
        height: 100vh;
    }
    #whole
        .whole {
            position: absolute;
            left: 50%; top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform:         translate(-50%, -50%);
        }
        .whole {
            max-width: 767px;
            width: 100%;
            line-height: 1.4;
            text-align: center;
            padding: 15px;
        }
        .whole
            .txt {
            position: relative;
            height: 220px;
        }
        .whole
            .txt
                h1 {
                    font-family: &#x27;Kanit&#x27;,sans-serif;
                    position: absolute;
                    left: 50%; top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    font-size: 186px;
                    font-weight: 200;
                    margin: 0px;
                    background: linear-gradient(130deg, #4493cd, #4ca2e4);
                    color:transparent;
                    -webkit-background-clip: text;
                    background-clip: text;
                    text-transform: uppercase;
                }
            .whole
                p {
                    font-family: &#x27;Kanit&#x27;, sans-serif;
                    font-size: 16px;
                    font-weight: 200;
                    margin-top: 0px;
                    margin-bottom: 25px;
                }
            .whole
                a {
                    font-family: &#x27;Kanit&#x27;, sans-serif;
                    color: #4493cd;
                    font-weight: 200;
                    text-decoration: none;
                    border-bottom: 1px dashed #4ca2e4;
                    border-radius: 2px;
                }
</style>
</head>
<body>
    <div id="whole">
        <div class="whole">
            <div class="txt">
                <h1> 404 </h1>
            </div>
            <p> 您看到此页面，说明找不到您请求的文件。 </p>
            <a> <b> ©2022 NETRuo </b> </a>
        </div>
    </div>
    

</body></html>